# generated by configure / remove this line to disable regeneration
prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/Users/davidrogers/Documents/Development/Ogre/iPhoneDependencies/zziplib/Darwin_10.4.0_i386.d/zzip/.libs
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/Users/davidrogers/Documents/Development/Ogre/iPhoneDependencies/zziplib/Darwin_10.4.0_i386.d/..
package=zziplib
suffix=

Name: zziplib
Description: ZZipLib - libZ-based ZIP-access Library
Version: 0.13.59
Requires: zzip-zlib-config
Libs: -L${libdir}  -lzzip
Cflags: -I${includedir} 
